<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Securing Yourself for Hacker Summer Camp</title>
  <meta name="description" content="By Joe Parker">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/2017/07/03/Securing-Yourself-for-Hacker-Summer-Camp.html">
  <link rel="alternate" type="application/rss+xml" title="Octal Blog" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Octal Blog</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About Octal</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Securing Yourself for Hacker Summer Camp</h1>
    <p class="post-meta">
      <time datetime="2017-07-03T00:00:00-05:00" itemprop="datePublished">
        
        Jul 3, 2017
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>By Joe Parker</p>

<p>Security conferences are great places to meet people, network, and learn. Educating yourself about potential risks to the security of your devices gives you peace of mind so you can enjoy yourself. Protecting sensitive data may not the first thing that comes to mind for first-timers, but it is critical that you do so. It’s important to be aware that people will most likely be using offensive tools and tactics to target your information. The good news is that you can take precautions to avoid becoming easy prey.</p>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Your threat model is not my threat model. <a href="https://t.co/h2bYGIgdrB">pic.twitter.com/h2bYGIgdrB</a></p>&mdash; the grugq (@thegrugq) <a href="https://twitter.com/thegrugq/status/864023197145944064">May 15, 2017</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>

<p>First, consider your personal and professional risk. What information, access, and assets do you possess that someone might want to game or commandeer? In my case, 15 years of experience in IT means I have sensitive information that I’m obligated to protect from disclosure or misuse. My maxim is, “I can’t lose what I don’t have,” and it has served me well. I make a concerted effort to leave behind customer data, credentials, and company assets so even if my precautions fail, nothing is gone.</p>

<h1 id="what-not-to-bring">What Not to Bring</h1>
<ul>
  <li>Any data that you can’t afford to have leaked or copied</li>
  <li>Employer-issued assets like a laptop, 2FA token, or access cards</li>
</ul>

<h1 id="what-to-bring">What to Bring</h1>
<ul>
  <li>Pen and paper for note-taking</li>
  <li>Business cards for networking with potential employers, customers, and clients</li>
  <li>Personal cards if to give out personal contact info</li>
  <li>Faraday bag</li>
  <li>Extra charging cables</li>
  <li>Battery pack for mobile charging</li>
</ul>

<h1 id="radio-frequency-recommendations">Radio Frequency Recommendations</h1>
<p>WiFi, Bluetooth, and other radio frequency-based technologies are convenient, but they can also be vulnerable to eavesdropping and tracking. You should disable any RF technology unless you absolutely need it. If you need Internet access and have a phone with USB tethering, you can leave WiFi and Bluetooth disabled and connect to your laptop. Many cons provide safe and secure networks with individual credentials to access them, but it’s smart to treat these with a healthy dose of suspicion—only connect if you must. You can always make a note and look it up later.</p>

<h1 id="network-recommendations">Network Recommendations</h1>
<p>Never log into work, customer, or client accounts while at a con. Not only is there a possibility of eavesdropping, but such intrusions can be used to gather information about you, your employer, or your customers. Avoid QR codes or URLs on posters or stickers at cons—they commonly drive users to a fake login page, or gather information about you. Consider what personal account you’re accessing while at a con-the fewer, the better.</p>

<h1 id="laptop-and-phone-recommendations">Laptop and Phone Recommendations</h1>
<p>Having a laptop is by no means necessary to attend a con, but one may be required for participating in workshops, CTFs, or presentations. I use an older laptop that’s free of personal and work data. Make a disk-based backup of your laptop and or phone before the con so you can restore it afterwards. Regardless of what device(s) you bring, you should take the following steps:</p>

<ul>
  <li>Update your operating system.</li>
  <li>Remove unnecessary applications and make sure the rest are up to date.</li>
  <li>Disable Bluetooth, WiFi and NFC when not in use.</li>
  <li>Enable disk encryption.</li>
  <li>Place a sticker over your webcam.</li>
  <li>Use a VPN like Freedome, Algo, or OpenVPN to protect your traffic on all networks.</li>
  <li>Exercise caution when unlocking your device to avoid someone observing your password.</li>
  <li>Turn off lock-screen notifications. Lots of information can be gleaned from e-mail and text message previews.</li>
</ul>

<h1 id="never">Never…</h1>
<ul>
  <li>Plug in USB devices found or given out at cons.</li>
  <li>Allow others to charge their phones or plug anything into your laptop. Ever.</li>
  <li>Trust USB charging stations. Reduce risk by charging from personal hardware.</li>
</ul>

<h1 id="account-management-recommendations">Account Management Recommendations</h1>
<p>Don’t allow an opportunity for eavesdropping or get tricked into revealing credentials.</p>

<h1 id="never-1">Never…</h1>
<ul>
  <li>Log into any personal or work account on a potentially hostile network. If you can’t decide if a con network is hostile, always assume it is.</li>
  <li>Bring an encrypted password manager like LastPass, 1Password, or KeePass to a con. If your laptop or phone is compromised there is no password vault to swipe or memory to inspect for passwords.</li>
</ul>

<h1 id="always">Always…</h1>
<ul>
  <li>Have unique and complex passwords for each account you use.</li>
  <li>Use 2FA (Two Factor Authentication) on your personal accounts.</li>
</ul>

<h1 id="hotel-room-recommendations">Hotel Room recommendations</h1>
<p>If you are staying overnight, be aware of some additional risks:</p>

<h1 id="never-2">Never…</h1>
<ul>
  <li>Give out your hotel name or room number. It creates potential for unwanted charges, wake-up calls, and other harassment.</li>
  <li>Trust your hotel room to protect your gear. Utilizing a hotel safe is better than leaving your stuff unattended, but the safest option is to always carry it with you.</li>
  <li>Use ATMs located near the convention. Grab cash before you arrive or use credit cards.</li>
</ul>

<h1 id="post-con">Post-Con</h1>
<p>After the con:</p>
<ul>
  <li>Wipe your laptop. Roll back using the disk-based backups you made pre-con.</li>
  <li>Wipe your phone. Roll back using the backup you made pre-con.</li>
  <li>Reset any passwords you used during your time at the con. Password managers like LastPass, 1Password, and KeePass can generate random passwords for you.</li>
</ul>

<p>Thanks for stopping by! Follow me on Twitter to share questions or thoughts.</p>

<p>Finally I want to thank my <a href="https://twitter.com/pagefullerton">amazing wife</a> for editing this for me. I can assure you this was a dumpster fire before she stepped in and saved me from myself.</p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Octal Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Octal Blog
            
            </li>
            
            <li><a href="mailto:joesparker@gmail.com">joesparker@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
          <li>
            <a href="https://twitter.com/joesparker"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">joesparker</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Musings on Infosec, Music, Beer, Bikes, &amp; BBQ by Joe Parker.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
